{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "declaration": false
  },
  "include": ["*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
